<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando</groupId>
        <artifactId>zmon-controller-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zmon-controller-ui-angular2</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <node.version>v7.1.0</node.version>
        <npm.version>3.10.9</npm.version>
        <frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
        <output-directory>${project.build.directory}/classes/public/v2/</output-directory>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>app</directory>
                <targetPath>${output-directory}/app</targetPath>
            </resource>
            <resource>
                <directory>styles</directory>
                <targetPath>${output-directory}/styles</targetPath>
            </resource>
            <resource>
                <directory>templates</directory>
                <targetPath>${output-directory}/templates</targetPath>
            </resource>
            <resource>
                <directory>views</directory>
                <targetPath>${output-directory}/views</targetPath>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>index.html</include>
                </includes>
                <targetPath>${output-directory}</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <outputDirectory>${output-directory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm run tsc</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run tsc</arguments>
                        </configuration>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
