# zmon-controller

./: .gitignore  Dockerfile  README.rst  pom.xml
database/zmon/20_api/05_stored_procedures/: 14_delete_entities.sql
zmon-controller-app/: pom.xml
zmon-controller-ui/: index.jsp
zmon-controller-ui-angular2/: .gitignore  README.md  build_rxjs.js  index.html  package.json  pom.xml  systemjs.config.js
zmon-controller-ui-angular2/angular2/: package.json
zmon-controller-ui-angular2/angular2/src/: index.html
zmon-controller-ui-angular2/angular2/src/app/: app.component.css  app.component.html  app.component.ts  chart-data.ts
zmon-controller-ui-angular2/angular2/src/app/alerts-list/: alerts-list.component.css
zmon-controller-ui-angular2/app/: alert.detail.component.ts  app.component.ts  app.module.ts
zmon-controller-ui-angular2/app/services/: alert.service.ts
zmon-controller-ui-angular2/mock-server/func/: allAlerts.js  entities.js
zmon-controller-ui-angular2/mock-server/rest/chart-data/#/GET/mock/: success.json
zmon-controller-ui-angular2/mock-server/rest/status/#/GET/mock/: success.json
zmon-controller-ui-angular2/polymer/: README.md  bower.json  index.html  manifest.json  polymer.json
zmon-controller-ui-angular2/polymer/alert-list/: README.md  alert-list.html  bower.json  index.html
zmon-controller-ui-angular2/polymer/alert-list/demo/: index.html
zmon-controller-ui-angular2/polymer/alert-list/test/: alert-list_test.html
zmon-controller-ui-angular2/polymer/src/: zmon-alert-list-data.html  zmon-app.html  zmon-categories-data.html  zmon-dashboard.html  zmon-tabs-overlay.html  zmon-tabs.html
zmon-controller-ui-angular2/polymer/src/zmon-app/: zmon-app.html
zmon-controller-ui-angular2/polymer/test/zmon-app/: zmon-app_test.html
zmon-controller-ui-angular2/reactjs/: package.json
zmon-controller-ui-angular2/reactjs/config/: webpack.config.dev.js
zmon-controller-ui-angular2/reactjs/public/: index.html
zmon-controller-ui-angular2/reactjs/src/: Alert.js  AlertDetail.js  AlertList.js  App.js  alerts.js  index.js
zmon-controller-ui-angular2/reactjs/src/actions/: alerts.js  index.js
zmon-controller-ui-angular2/reactjs/src/components/: AlertDetail.js  AlertList.js  application.js
zmon-controller-ui-angular2/reactjs/src/containers/: Alert.js  App.js
zmon-controller-ui-angular2/reactjs/src/reducers/: alerts.js  index.js
zmon-controller-ui-angular2/riotjs/: index.html  styles.css
zmon-controller-ui-angular2/riotjs/tags/: dashboard.tag
zmon-controller-ui-angular2/styles/: styles.css
zmon-controller-ui-angular2/templates/: alert.details.html  alerts.overview.html
zmon-controller-ui-ng2/: angular-cli.json  package.json  proxy.conf.json
zmon-controller-ui-ng2/src/: index.html  main.ts  styles.css
zmon-controller-ui-ng2/src/app/: alerts.overview.html  app.component.html  app.component.ts  app.module.ts
zmon-controller-ui-ng2/src/app/services/: alert.service.ts
zmon-controller-ui/frameworks-shootout/: .gitignore
zmon-controller-ui/frameworks-shootout/angular2/: package.json
zmon-controller-ui/frameworks-shootout/mock-server/: package.json  server.js
zmon-controller-ui/frameworks-shootout/mock-server/func/: allAlerts.js  chart-data.js  entities.js  user.js
zmon-controller-ui/frameworks-shootout/polymer/: index.html
zmon-controller-ui/frameworks-shootout/riotjs/: .babelrc
zmon-controller-ui/js/: app.js
zmon-controller-ui/js/controllers/: CheckDefinitionEditCtrl.js  DashboardCtrl.js
zmon-controller-ui/js/services/: CommunicationService.js
zmon-controller-ui/styles/: main.css
zmon-controller-ui/views/: alertDefinitions.html  checkDefinitionEditForm.html  checkDefinitionView.html  checkDefinitions.html  dashboard.html
zmon-ui-proxy/: README.md  proxy-with-jwt.js  run.sh
(+37 files in other folders)
